# RickAndMortyQuest

./: README.md  settings.gradle  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/rickandmortyquest/: ExampleInstrumentedTest.kt
app/src/main/java/com/example/rickandmortyquest/core/network/: HttpClientProvider.java  NetworkException.java
app/src/main/java/com/example/rickandmortyquest/core/ui/: ViewUtils.java
app/src/main/java/com/example/rickandmortyquest/data/repository/: AuthRepositoryImpl.java  (+1 more)
app/src/main/res/anim/: button_pulse.xml  card_enter.xml  header_enter.xml
app/src/main/res/drawable/: bg_card.xml  bg_chip.xml  bg_fade_bottom.xml  bg_home_gradient.xml  bg_menu_card_gradient.xml
app/src/main/res/layout/: activity_admin.xml  activity_character_list.xml  activity_employee_form.xml  activity_home.xml  activity_menu.xml  item_character.xml
app/src/main/res/values/: colors.xml  dimens.xml  style.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/rickandmortyquest/: ExampleUnitTest.kt
backend/: build.gradle  gradle.properties
backend/app/src/main/: AndroidManifest.xml
backend/app/src/main/res/anim/: card_enter_fast.xml  layout_animation_dashboard.xml
backend/app/src/main/res/drawable/: bg_chip_neon.xml  bg_circle_neon_green.xml  bg_icon_avatar_cyan.xml  bg_icon_avatar_violet.xml  bg_portal_circle.xml  bg_portal_glow.xml  bg_splash_gradient.xml  ic_arrow_back.xml
backend/app/src/main/res/layout/: activity_character_detail.xml  activity_employee_list.xml  activity_login.xml  activity_splash.xml  item_employee.xml
backend/app/src/main/res/values/: strings.xml  themes.xml
backend/app/src/main/res/values-night/: themes.xml
backend/grails-app/conf/: application.yml
backend/grails-app/controllers/rick/employees/api/: ApplicationController.groovy  AuthController.groovy  UrlMappings.groovy
backend/grails-app/domain/rick/employees/api/: Employee.groovy
gradle/: libs.versions.toml
grails-app/controllers/rick/employees/api/: EmployeeController.groovy
grails-app/init/rick/employees/api/: Application.groovy  BootStrap.groovy
grails-app/services/rick/employees/api/: EmployeeService.groovy
src/integration-test/groovy/rick/employees/api/: EmployeeServiceSpec.groovy
src/test/groovy/rick/employees/api/: EmployeeControllerSpec.groovy  EmployeeSpec.groovy
(+50 files in other folders)
